*
  box-sizing: border-box
  font-family: 'Proxima Nova', sans-serif
  color: #32325f
a
  text-decoration: none
  color: #32325f
  &:hover
    text-decoration: none
    color: #32325f
span
  margin: 0
h1, h2, h3
  margin: 0
button
  padding: 20px 30px
  color: #fff
  box-shadow: 0 3px 6px rgba(173, 173, 173, 0.16)
  border-radius: 6px
  outline: none
  &:hover
    transform: scale(1.02)
    cursor: pointer
ul
  margin: 0
  padding: 0
li
  list-style-type: none
input
  border: none
  border-bottom: 2px solid grey
  padding: 10px 10px
  outline: none
.container-fluid
  background-color: #f4f5f7
#toTop
  border-radius: 50%
  width: 43px
  border: 1px solid #ccc
  background: #f7f7f7
  text-align: center
  padding:  5px
  position: fixed
  bottom: 30px
  right: 50px
  cursor: pointer
  display:  none
  color:  #333
  font-size: 20px
.menu
  &-btn
    padding: 12px 14px
    border-radius: 20px
  &-item
    width: 20px
    height: 2px
    background-color: #000
    position: relative
    &::after
      content: ''
      position: absolute
      width: 20px
      height: 2px
      background-color: #000
      bottom: 4px
      left: 0
    &::before
      content: ''
      position: absolute
      width: 20px
      height: 2px
      background-color: #000
      top: 4px
      left: 0
.burger
  display: none
  &-menu
    &_active
      display: block
  &-dialog
  &-list
    display: flex
    justify-content: space-between
  &-bg
    background-color: darken(#f4f5f7, 20%)
#toTop 
  width: 50px
  border: 1px solid #000
  background-color: darken(#f4f5f7, 20%)
  text-align: center
  padding:  5px
  position: fixed
  bottom: 50px
  right:  50px
  cursor: pointer
  display:  none
  color:  #333
  font-family:  sans-serif
  font-size:  25px