.navbar
  padding: 0.5rem 0
  &-img
    width: 27px
.hero
  background-color: #f4f5f7
  &-subtitle
    font-size: 20px
    font-weight: 400
  &-title
    font-size: 48px
    font-weight: 700
  &-text
    font-size: 20px
    font-weight: 400
    line-height: 26px
  &-price
    font-size: 48px
  &-img
    float: right
    width: 190px
  &-button
    font-size: 20px
.about
  &-subtitle
    font-size: 20px
    font-weight: 400
  &-title
    font-size: 48px
    font-weight: 700
  &-num
    font-size: 40px
    font-weight: 800
    position: relative
    text-align: center
    &__arrow
      &::after
        content: '→'
        position: absolute
        right: 0
.people
  background-color: #f4f5f7
  &-subtitle
    font-size: 20px
  &-title
    font-size: 48px
    font-weight: 700
  &-item
    width: 362px
    margin-right: 30px
  &-slider
    margin: auto
.slick
  &-arrow
    background-color: darken(#f4f5f7,20%)
    margin: 10px 0
.form
  max-width: 300px
  margin: auto
  display: flex
  flex-direction: column
  &-subtitle
    font-size: 20px
  &-title
    font-size: 48px
    font-weight: 700
.interview
  &-item
    display: flex
    align-items: center
  &-num
    font-size: 30px
    width: 12px
    position: relative
  &-subtitle
    font-size: 20px
  &-title
    font-size: 48px
    font-weight: 700
  &-text
    position: relative
    &::before
      position: absolute
      content: ''
      width: 14px
      height: 1px
      background-color: #000
      top: 12px
      left: -29px
.footer
  background-color: #32325f
  &-title
    color: #fff
    text-align: center
    font-size: 20px
    font-weight: 400
    border-bottom: 1px solid #fff
  &-text
    color: #fff